
/* ==============================
 * Conversion XYZ <-> RGB
 * ==============================
 */

#define MRGBtoXYZ mat3(0.4124,0.3576,0.1805,0.2126,0.7152,0.0722,0.0193,0.1192,0.9505)
#define MXYZtoRGB mat3(3.2405,-1.5371,-0.4985,-0.9693,1.8760,0.0416,0.0556,-0.2040,1.0572)

vec3 RGBtoXYZ(in vec3 Color)
{
	return Color*transpose(MRGBtoXYZ);
}

vec3 XYZtoRGB(in vec3 Color)
{
	return Color*transpose(MXYZtoRGB);
}

#define D65XYZ vec3(95.047,100.00,108.883)

/* ==============================
 * CAT02 White chromatic adaptation
 * ==============================
 */

#define MCAT02 mat3(0.7328,0.4296,-0.1624,-0.7036,1.6975,0.0061,0.0030,0.0136,0.9834)
#define MCAT02Inv mat3(1.0961,-0.2789,0.1827,0.4544,0.4735,0.0721,-0.0096,-0.0057,1.0153)
//mat3 MCAT02Trans = transpose(MCAT02);
//mat3 MCAT02InvTrans = transpose(MCAT02Inv);

vec3 ChromaticAdaptationCAT02(in vec3 ColorXYZ, in vec3 WhiteRef)
{
	vec3 LMSw = WhiteRef*transpose(MCAT02);
	vec3 LMSD65 = D65XYZ*transpose(MCAT02);
	vec3 Gain = LMSD65 / LMSw;

	return (Gain*(ColorXYZ*transpose(MCAT02)))*transpose(MCAT02Inv);
}
