<?xml version="1.0" ?>
<Font name="Cheeseburger" filename="../Donnees/Fonts/Cheeseburger_ttf.png" width="256" height="256">
    <Faces>
        <Face id="32" x="248" y="250" width="4" height="4" xoffset="-1.500000" yoffset="1.500000" xadvance="9.187500" xmin="0.000000" ymin="0.000000" xmax="0.000000" ymax="0.000000" />
        <Face id="33" x="246" y="20" width="9" height="22" xoffset="0.000000" yoffset="20.500000" xadvance="6.812500" xmin="2.629412" ymin="0.608108" xmax="11.941912" ymax="23.108109" />
        <Face id="34" x="9" y="183" width="10" height="12" xoffset="-0.062500" yoffset="19.687500" xadvance="8.125000" xmin="2.330704" ymin="15.148255" xmax="12.768204" ymax="27.210756" />
        <Face id="35" x="152" y="42" width="16" height="20" xoffset="-0.062500" yoffset="19.375000" xadvance="14.062500" xmin="1.892946" ymin="1.550752" xmax="18.517946" ymax="22.175753" />
        <Face id="36" x="45" y="70" width="14" height="25" xoffset="-0.062500" yoffset="22.125000" xadvance="11.937500" xmin="1.985119" ymin="-1.405265" xmax="16.485119" ymax="24.407234" />
        <Face id="37" x="159" y="83" width="18" height="20" xoffset="-0.062500" yoffset="19.125000" xadvance="15.500000" xmin="1.846389" ymin="1.162219" xmax="19.908890" ymax="21.849718" />
        <Face id="38" x="85" y="83" width="20" height="20" xoffset="-0.062500" yoffset="19.125000" xadvance="17.562500" xmin="1.789990" ymin="0.849862" xmax="22.102491" ymax="21.787361" />
        <Face id="39" x="0" y="245" width="8" height="9" xoffset="-0.125000" yoffset="19.250000" xadvance="5.500000" xmin="2.688433" ymin="20.951544" xmax="10.875933" ymax="30.514044" />
        <Face id="40" x="244" y="197" width="12" height="26" xoffset="-0.125000" yoffset="22.500000" xadvance="9.562500" xmin="2.051923" ymin="-1.181818" xmax="14.176923" ymax="24.818180" />
        <Face id="41" x="244" y="224" width="12" height="26" xoffset="-0.312500" yoffset="22.500000" xadvance="9.562500" xmin="1.772115" ymin="-1.181818" xmax="13.897115" ymax="24.818180" />
        <Face id="42" x="241" y="103" width="15" height="16" xoffset="0.000000" yoffset="19.250000" xadvance="12.562500" xmin="2.039326" ymin="6.748763" xmax="17.164326" ymax="23.373762" />
        <Face id="43" x="23" y="231" width="16" height="19" xoffset="-0.062500" yoffset="18.625000" xadvance="13.812500" xmin="1.897500" ymin="1.485539" xmax="18.397501" ymax="21.423038" />
        <Face id="44" x="9" y="151" width="7" height="10" xoffset="-0.125000" yoffset="5.750000" xadvance="4.312500" xmin="3.208333" ymin="-3.546723" xmax="10.208333" ymax="6.890777" />
        <Face id="45" x="99" y="0" width="15" height="9" xoffset="-0.125000" yoffset="13.625000" xadvance="12.500000" xmin="1.869382" ymin="11.281601" xmax="16.994383" ymax="20.844101" />
        <Face id="46" x="0" y="236" width="9" height="9" xoffset="-0.312500" yoffset="7.750000" xadvance="6.500000" xmin="2.081618" ymin="1.526163" xmax="11.394117" ymax="10.901163" />
        <Face id="47" x="193" y="20" width="14" height="20" xoffset="0.125000" yoffset="19.125000" xadvance="12.312500" xmin="2.233187" ymin="1.162219" xmax="16.920687" ymax="21.849718" />
        <Face id="48" x="62" y="235" width="17" height="21" xoffset="0.000000" yoffset="19.687500" xadvance="14.625000" xmin="1.954976" ymin="0.382430" xmax="19.142477" ymax="22.257429" />
        <Face id="49" x="235" y="20" width="11" height="21" xoffset="-0.062500" yoffset="19.562500" xadvance="9.000000" xmin="2.204167" ymin="0.923285" xmax="13.704166" ymax="22.235785" />
        <Face id="50" x="85" y="63" width="17" height="20" xoffset="0.000000" yoffset="19.375000" xadvance="15.187500" xmin="1.932432" ymin="1.158902" xmax="19.807432" ymax="22.096401" />
        <Face id="51" x="84" y="42" width="18" height="21" xoffset="-0.187500" yoffset="19.562500" xadvance="16.062500" xmin="1.668432" ymin="0.691071" xmax="20.418432" ymax="22.191071" />
        <Face id="52" x="23" y="64" width="18" height="23" xoffset="0.000000" yoffset="21.000000" xadvance="15.562500" xmin="1.924779" ymin="-0.225595" xmax="20.049778" ymax="23.461905" />
        <Face id="53" x="120" y="42" width="16" height="21" xoffset="0.062500" yoffset="19.500000" xadvance="13.625000" xmin="2.077964" ymin="0.768885" xmax="18.202965" ymax="22.143885" />
        <Face id="54" x="240" y="148" width="16" height="22" xoffset="0.000000" yoffset="20.625000" xadvance="14.187500" xmin="1.972906" ymin="0.913265" xmax="18.660406" ymax="23.288267" />
        <Face id="55" x="168" y="42" width="16" height="20" xoffset="-0.187500" yoffset="18.875000" xadvance="13.687500" xmin="1.738896" ymin="1.480936" xmax="18.051395" ymax="21.668436" />
        <Face id="56" x="45" y="222" width="15" height="21" xoffset="0.000000" yoffset="19.375000" xadvance="13.062500" xmin="2.018919" ymin="0.383674" xmax="17.581419" ymax="21.946175" />
        <Face id="57" x="216" y="42" width="16" height="20" xoffset="0.062500" yoffset="19.250000" xadvance="13.750000" xmin="2.075320" ymin="1.710878" xmax="18.262821" ymax="22.085878" />
        <Face id="58" x="246" y="83" width="9" height="18" xoffset="-0.312500" yoffset="17.187500" xadvance="6.500000" xmin="2.081618" ymin="1.111287" xmax="11.394117" ymax="19.923786" />
        <Face id="59" x="248" y="122" width="8" height="22" xoffset="0.000000" yoffset="17.187500" xadvance="6.250000" xmin="2.746753" ymin="-3.124144" xmax="11.559254" ymax="19.125856" />
        <Face id="60" x="153" y="63" width="17" height="19" xoffset="-0.062500" yoffset="18.562500" xadvance="15.187500" xmin="1.853790" ymin="2.368827" xmax="19.666290" ymax="21.556326" />
        <Face id="61" x="119" y="63" width="17" height="19" xoffset="-0.062500" yoffset="18.562500" xadvance="15.187500" xmin="1.853790" ymin="2.368827" xmax="19.666290" ymax="21.556326" />
        <Face id="62" x="102" y="63" width="17" height="19" xoffset="-0.062500" yoffset="18.562500" xadvance="15.187500" xmin="1.853790" ymin="2.368827" xmax="19.666290" ymax="21.556326" />
        <Face id="63" x="62" y="214" width="17" height="21" xoffset="-0.062500" yoffset="19.937500" xadvance="14.750000" xmin="1.861463" ymin="0.919611" xmax="19.423964" ymax="22.607111" />
        <Face id="64" x="23" y="20" width="22" height="22" xoffset="-0.250000" yoffset="19.125000" xadvance="19.062500" xmin="1.527778" ymin="-0.610345" xmax="23.527777" ymax="21.514656" />
        <Face id="65" x="136" y="42" width="16" height="21" xoffset="-0.062500" yoffset="19.437500" xadvance="13.937500" xmin="1.897500" ymin="0.460409" xmax="18.397501" ymax="22.022909" />
        <Face id="66" x="123" y="83" width="18" height="20" xoffset="-0.062500" yoffset="19.375000" xadvance="15.875000" xmin="1.825686" ymin="1.237037" xmax="20.638186" ymax="22.112038" />
        <Face id="67" x="76" y="20" width="15" height="20" xoffset="0.000000" yoffset="19.000000" xadvance="12.875000" xmin="2.024590" ymin="1.085526" xmax="17.462090" ymax="21.710527" />
        <Face id="68" x="224" y="103" width="17" height="19" xoffset="0.000000" yoffset="18.875000" xadvance="15.187500" xmin="1.936364" ymin="2.358871" xmax="19.686363" ymax="21.858871" />
        <Face id="69" x="151" y="20" width="14" height="21" xoffset="0.000000" yoffset="19.625000" xadvance="11.812500" xmin="2.071429" ymin="0.229312" xmax="16.571428" ymax="22.166811" />
        <Face id="70" x="136" y="20" width="15" height="20" xoffset="0.000000" yoffset="19.312500" xadvance="12.750000" xmin="2.030387" ymin="1.159722" xmax="17.342888" ymax="22.034723" />
        <Face id="71" x="96" y="180" width="17" height="22" xoffset="-0.062500" yoffset="19.875000" xadvance="14.875000" xmin="1.853790" ymin="0.381704" xmax="19.666290" ymax="22.444204" />
        <Face id="72" x="45" y="95" width="15" height="22" xoffset="0.000000" yoffset="20.187500" xadvance="13.125000" xmin="2.013369" ymin="0.456911" xmax="17.700869" ymax="22.769411" />
        <Face id="73" x="9" y="205" width="9" height="22" xoffset="0.000000" yoffset="20.375000" xadvance="7.062500" xmin="2.566667" ymin="0.685367" xmax="12.191667" ymax="22.997868" />
        <Face id="74" x="45" y="201" width="15" height="21" xoffset="0.000000" yoffset="19.875000" xadvance="12.937500" xmin="2.021739" ymin="0.535061" xmax="17.521740" ymax="22.472561" />
        <Face id="75" x="23" y="131" width="18" height="22" xoffset="0.187500" yoffset="20.375000" xadvance="15.812500" xmin="2.165376" ymin="0.992431" xmax="20.290377" ymax="23.054932" />
        <Face id="76" x="207" y="20" width="14" height="20" xoffset="0.000000" yoffset="19.375000" xadvance="11.687500" xmin="2.078313" ymin="1.787310" xmax="16.453314" ymax="22.224810" />
        <Face id="77" x="62" y="42" width="22" height="21" xoffset="-0.187500" yoffset="19.750000" xadvance="19.250000" xmin="1.603158" ymin="0.458916" xmax="23.665657" ymax="22.333916" />
        <Face id="78" x="62" y="172" width="17" height="21" xoffset="0.000000" yoffset="19.500000" xadvance="15.312500" xmin="1.934389" ymin="0.923913" xmax="19.746889" ymax="22.173912" />
        <Face id="79" x="62" y="151" width="17" height="21" xoffset="0.000000" yoffset="19.687500" xadvance="14.625000" xmin="1.954976" ymin="0.382430" xmax="19.142477" ymax="22.257429" />
        <Face id="80" x="91" y="20" width="15" height="20" xoffset="0.062500" yoffset="18.937500" xadvance="13.187500" xmin="2.100134" ymin="1.243346" xmax="17.725134" ymax="21.680845" />
        <Face id="81" x="23" y="109" width="18" height="22" xoffset="0.000000" yoffset="19.312500" xadvance="15.937500" xmin="1.912017" ymin="-0.457474" xmax="20.474518" ymax="21.730026" />
        <Face id="82" x="62" y="130" width="17" height="21" xoffset="-0.187500" yoffset="19.437500" xadvance="14.187500" xmin="1.716346" ymin="0.460409" xmax="18.716347" ymax="22.022909" />
        <Face id="83" x="235" y="63" width="16" height="20" xoffset="-0.062500" yoffset="19.312500" xadvance="14.000000" xmin="1.895211" ymin="1.159722" xmax="18.457712" ymax="22.034723" />
        <Face id="84" x="96" y="224" width="17" height="22" xoffset="-0.062500" yoffset="19.937500" xadvance="14.562500" xmin="1.869425" ymin="0.076105" xmax="19.181925" ymax="22.451107" />
        <Face id="85" x="219" y="63" width="16" height="20" xoffset="0.000000" yoffset="19.000000" xadvance="14.250000" xmin="1.972906" ymin="1.007257" xmax="18.660406" ymax="21.694756" />
        <Face id="86" x="105" y="83" width="18" height="20" xoffset="0.125000" yoffset="19.437500" xadvance="16.187500" xmin="2.065678" ymin="1.628289" xmax="20.815678" ymax="22.253290" />
        <Face id="87" x="200" y="148" width="20" height="21" xoffset="-0.062500" yoffset="19.562500" xadvance="17.687500" xmin="1.787310" ymin="1.312500" xmax="22.224810" ymax="22.312500" />
        <Face id="88" x="173" y="103" width="17" height="19" xoffset="-0.062500" yoffset="18.937500" xadvance="15.187500" xmin="1.855682" ymin="1.956201" xmax="19.605680" ymax="21.831202" />
        <Face id="89" x="187" y="63" width="16" height="20" xoffset="-0.125000" yoffset="19.312500" xadvance="13.437500" xmin="1.828608" ymin="1.316231" xmax="17.953609" ymax="22.066233" />
        <Face id="90" x="137" y="103" width="18" height="19" xoffset="0.125000" yoffset="18.562500" xadvance="15.687500" xmin="2.083150" ymin="1.965726" xmax="20.270649" ymax="21.465725" />
        <Face id="91" x="23" y="179" width="12" height="26" xoffset="0.000000" yoffset="22.500000" xadvance="9.562500" xmin="2.232824" ymin="-1.181818" xmax="14.420324" ymax="24.818180" />
        <Face id="92" x="221" y="20" width="14" height="20" xoffset="0.125000" yoffset="19.125000" xadvance="12.500000" xmin="2.236765" ymin="1.162219" xmax="16.861765" ymax="21.849718" />
        <Face id="93" x="23" y="153" width="12" height="26" xoffset="-0.250000" yoffset="22.500000" xadvance="9.625000" xmin="1.865385" ymin="-1.181818" xmax="13.990384" ymax="24.818180" />
        <Face id="94" x="9" y="195" width="12" height="10" xoffset="0.125000" yoffset="19.500000" xadvance="9.687500" xmin="2.412879" ymin="19.813789" xmax="14.662879" ymax="29.876289" />
        <Face id="95" x="190" y="103" width="17" height="19" xoffset="-0.062500" yoffset="18.562500" xadvance="15.187500" xmin="1.853790" ymin="2.368827" xmax="19.666290" ymax="21.556326" />
        <Face id="96" x="248" y="42" width="8" height="10" xoffset="-0.062500" yoffset="19.312500" xadvance="6.375000" xmin="2.664167" ymin="17.942217" xmax="11.351666" ymax="28.567217" />
        <Face id="97" x="45" y="20" width="16" height="19" xoffset="-0.062500" yoffset="18.625000" xadvance="13.875000" xmin="1.886280" ymin="1.485539" xmax="18.698780" ymax="21.423038" />
        <Face id="98" x="141" y="83" width="18" height="20" xoffset="-0.062500" yoffset="19.375000" xadvance="15.875000" xmin="1.825686" ymin="1.237037" xmax="20.638186" ymax="22.112038" />
        <Face id="99" x="121" y="20" width="15" height="20" xoffset="0.000000" yoffset="19.000000" xadvance="12.875000" xmin="2.024590" ymin="1.085526" xmax="17.462090" ymax="21.710527" />
        <Face id="100" x="207" y="103" width="17" height="19" xoffset="0.000000" yoffset="18.875000" xadvance="15.187500" xmin="1.936364" ymin="2.358871" xmax="19.686363" ymax="21.858871" />
        <Face id="101" x="106" y="20" width="15" height="20" xoffset="0.062500" yoffset="19.125000" xadvance="12.687500" xmin="2.121159" ymin="1.634339" xmax="17.308659" ymax="21.946840" />
        <Face id="102" x="45" y="180" width="15" height="21" xoffset="-0.125000" yoffset="19.625000" xadvance="13.125000" xmin="1.843085" ymin="1.155682" xmax="17.593084" ymax="22.343182" />
        <Face id="103" x="79" y="130" width="17" height="22" xoffset="0.000000" yoffset="19.875000" xadvance="14.875000" xmin="1.934389" ymin="0.381704" xmax="19.746889" ymax="22.444204" />
        <Face id="104" x="45" y="117" width="15" height="22" xoffset="0.000000" yoffset="20.187500" xadvance="13.125000" xmin="2.013369" ymin="0.456911" xmax="17.700869" ymax="22.769411" />
        <Face id="105" x="0" y="161" width="9" height="22" xoffset="0.000000" yoffset="20.375000" xadvance="7.062500" xmin="2.566667" ymin="0.685367" xmax="12.191667" ymax="22.997868" />
        <Face id="106" x="45" y="159" width="15" height="21" xoffset="0.000000" yoffset="19.875000" xadvance="12.937500" xmin="2.021739" ymin="0.535061" xmax="17.521740" ymax="22.472561" />
        <Face id="107" x="102" y="42" width="18" height="21" xoffset="-0.062500" yoffset="20.375000" xadvance="15.812500" xmin="1.835768" ymin="1.146559" xmax="20.273270" ymax="23.084059" />
        <Face id="108" x="179" y="20" width="14" height="20" xoffset="0.000000" yoffset="19.375000" xadvance="11.687500" xmin="2.078313" ymin="1.787310" xmax="16.453314" ymax="22.224810" />
        <Face id="109" x="113" y="103" width="24" height="19" xoffset="0.187500" yoffset="18.750000" xadvance="22.062500" xmin="2.018788" ymin="1.641912" xmax="26.393787" ymax="21.579411" />
        <Face id="110" x="136" y="63" width="17" height="19" xoffset="-0.125000" yoffset="18.875000" xadvance="14.437500" xmin="1.794048" ymin="1.798284" xmax="18.919048" ymax="21.735785" />
        <Face id="111" x="212" y="83" width="17" height="20" xoffset="0.000000" yoffset="19.187500" xadvance="14.875000" xmin="1.946512" ymin="1.396698" xmax="19.384012" ymax="21.959198" />
        <Face id="112" x="61" y="20" width="15" height="20" xoffset="0.062500" yoffset="18.812500" xadvance="13.187500" xmin="2.100134" ymin="1.245211" xmax="17.725134" ymax="21.557711" />
        <Face id="113" x="23" y="87" width="18" height="22" xoffset="0.000000" yoffset="19.312500" xadvance="15.937500" xmin="1.912017" ymin="-0.457474" xmax="20.474518" ymax="21.730026" />
        <Face id="114" x="79" y="204" width="17" height="21" xoffset="-0.187500" yoffset="19.437500" xadvance="14.187500" xmin="1.716346" ymin="0.460409" xmax="18.716347" ymax="22.022909" />
        <Face id="115" x="200" y="42" width="16" height="20" xoffset="-0.062500" yoffset="19.312500" xadvance="14.000000" xmin="1.895211" ymin="1.159722" xmax="18.457712" ymax="22.034723" />
        <Face id="116" x="96" y="202" width="17" height="22" xoffset="-0.062500" yoffset="19.937500" xadvance="14.562500" xmin="1.869425" ymin="0.076105" xmax="19.181925" ymax="22.451107" />
        <Face id="117" x="232" y="42" width="16" height="20" xoffset="0.000000" yoffset="19.000000" xadvance="14.250000" xmin="1.972906" ymin="1.007257" xmax="18.660406" ymax="21.694756" />
        <Face id="118" x="177" y="83" width="18" height="20" xoffset="0.125000" yoffset="19.437500" xadvance="16.187500" xmin="2.065678" ymin="1.628289" xmax="20.815678" ymax="22.253290" />
        <Face id="119" x="220" y="148" width="20" height="21" xoffset="-0.062500" yoffset="19.562500" xadvance="17.687500" xmin="1.787310" ymin="1.312500" xmax="22.224810" ymax="22.312500" />
        <Face id="120" x="170" y="63" width="17" height="19" xoffset="-0.062500" yoffset="18.937500" xadvance="15.187500" xmin="1.855682" ymin="1.956201" xmax="19.605680" ymax="21.831202" />
        <Face id="121" x="45" y="139" width="16" height="20" xoffset="-0.125000" yoffset="19.312500" xadvance="13.437500" xmin="1.828608" ymin="1.316231" xmax="17.953609" ymax="22.066233" />
        <Face id="122" x="155" y="103" width="18" height="19" xoffset="0.125000" yoffset="18.562500" xadvance="15.687500" xmin="2.083150" ymin="1.965726" xmax="20.270649" ymax="21.465725" />
        <Face id="123" x="0" y="42" width="12" height="26" xoffset="0.000000" yoffset="22.500000" xadvance="9.562500" xmin="2.232824" ymin="-1.181818" xmax="14.420324" ymax="24.818180" />
        <Face id="124" x="35" y="205" width="9" height="25" xoffset="-0.062500" yoffset="22.062500" xadvance="6.375000" xmin="2.587500" ymin="-1.185507" xmax="11.587500" ymax="24.376993" />
        <Face id="125" x="23" y="205" width="12" height="26" xoffset="-0.250000" yoffset="22.500000" xadvance="9.625000" xmin="1.865385" ymin="-1.181818" xmax="13.990384" ymax="24.818180" />
        <Face id="126" x="96" y="246" width="16" height="9" xoffset="0.000000" yoffset="14.062500" xadvance="13.750000" xmin="1.984848" ymin="13.242378" xmax="18.359848" ymax="22.367378" />
        <Face id="160" x="244" y="250" width="4" height="4" xoffset="-1.500000" yoffset="1.500000" xadvance="9.187500" xmin="0.000000" ymin="0.000000" xmax="0.000000" ymax="0.000000" />
        <Face id="161" x="0" y="205" width="9" height="22" xoffset="0.000000" yoffset="16.500000" xadvance="6.812500" xmin="2.616279" ymin="-4.183262" xmax="11.991279" ymax="18.254236" />
        <Face id="165" x="184" y="42" width="16" height="20" xoffset="-0.125000" yoffset="19.312500" xadvance="13.437500" xmin="1.828608" ymin="1.316231" xmax="17.953609" ymax="22.066233" />
        <Face id="168" x="180" y="249" width="11" height="7" xoffset="0.000000" yoffset="19.437500" xadvance="8.625000" xmin="2.342105" ymin="30.515350" xmax="13.467105" ymax="38.077850" />
        <Face id="169" x="195" y="83" width="17" height="20" xoffset="0.000000" yoffset="19.000000" xadvance="15.187500" xmin="1.936364" ymin="0.851069" xmax="19.686363" ymax="21.663570" />
        <Face id="174" x="229" y="83" width="17" height="20" xoffset="0.000000" yoffset="19.000000" xadvance="15.187500" xmin="1.936364" ymin="0.851069" xmax="19.686363" ymax="21.663570" />
        <Face id="180" x="16" y="151" width="7" height="9" xoffset="0.812500" yoffset="19.062500" xadvance="6.375000" xmin="4.864224" ymin="22.376543" xmax="12.489224" ymax="31.439043" />
        <Face id="191" x="79" y="225" width="17" height="21" xoffset="-0.250000" yoffset="15.875000" xadvance="14.750000" xmin="1.618664" ymin="-3.987589" xmax="19.181164" ymax="17.637413" />
        <Face id="192" x="180" y="170" width="16" height="27" xoffset="-0.062500" yoffset="25.750000" xadvance="13.937500" xmin="1.897500" ymin="0.437827" xmax="18.397501" ymax="28.312826" />
        <Face id="193" x="113" y="122" width="16" height="28" xoffset="-0.062500" yoffset="25.875000" xadvance="13.937500" xmin="1.897500" ymin="0.437500" xmax="18.397501" ymax="28.437498" />
        <Face id="194" x="196" y="197" width="16" height="26" xoffset="-0.062500" yoffset="24.062500" xadvance="13.937500" xmin="1.897500" ymin="0.442606" xmax="18.397501" ymax="26.630104" />
        <Face id="195" x="180" y="197" width="16" height="26" xoffset="-0.062500" yoffset="24.312500" xadvance="13.937500" xmin="1.897500" ymin="0.441852" xmax="18.397501" ymax="26.879353" />
        <Face id="196" x="163" y="174" width="16" height="26" xoffset="-0.062500" yoffset="24.375000" xadvance="13.937500" xmin="1.897500" ymin="0.441667" xmax="18.397501" ymax="26.941666" />
        <Face id="197" x="196" y="170" width="16" height="27" xoffset="-0.062500" yoffset="25.750000" xadvance="13.937500" xmin="1.897500" ymin="0.437827" xmax="18.397501" ymax="28.312826" />
        <Face id="198" x="23" y="42" width="22" height="22" xoffset="-0.062500" yoffset="19.437500" xadvance="19.687500" xmin="1.754741" ymin="-0.304983" xmax="23.879742" ymax="21.882517" />
        <Face id="199" x="113" y="204" width="15" height="25" xoffset="0.000000" yoffset="19.000000" xadvance="12.875000" xmin="2.024590" ymin="-4.744186" xmax="17.462090" ymax="20.755814" />
        <Face id="200" x="129" y="223" width="14" height="28" xoffset="0.000000" yoffset="25.750000" xadvance="11.812500" xmin="2.071429" ymin="0.218669" xmax="16.571428" ymax="28.281170" />
        <Face id="201" x="113" y="150" width="14" height="28" xoffset="0.000000" yoffset="25.875000" xadvance="11.812500" xmin="2.071429" ymin="0.218508" xmax="16.571428" ymax="28.406006" />
        <Face id="202" x="79" y="178" width="14" height="26" xoffset="0.000000" yoffset="24.062500" xadvance="11.812500" xmin="2.071429" ymin="0.221020" xmax="16.571428" ymax="26.596018" />
        <Face id="203" x="79" y="152" width="14" height="26" xoffset="0.000000" yoffset="24.375000" xadvance="11.812500" xmin="2.071429" ymin="0.220558" xmax="16.571428" ymax="26.908058" />
        <Face id="204" x="35" y="179" width="9" height="24" xoffset="0.000000" yoffset="22.687500" xadvance="7.062500" xmin="2.566667" ymin="0.671591" xmax="12.191667" ymax="25.296593" />
        <Face id="205" x="35" y="153" width="9" height="24" xoffset="0.000000" yoffset="22.812500" xadvance="7.062500" xmin="2.566667" ymin="0.670934" xmax="12.191667" ymax="25.420933" />
        <Face id="206" x="0" y="139" width="9" height="22" xoffset="0.000000" yoffset="21.000000" xadvance="7.062500" xmin="2.554945" ymin="0.681312" xmax="12.242445" ymax="23.618811" />
        <Face id="207" x="245" y="170" width="11" height="23" xoffset="-0.625000" yoffset="21.312500" xadvance="7.062500" xmin="1.366228" ymin="0.679383" xmax="12.491228" ymax="23.929382" />
        <Face id="209" x="129" y="122" width="17" height="26" xoffset="0.000000" yoffset="24.312500" xadvance="15.312500" xmin="1.934389" ymin="0.885977" xmax="19.746889" ymax="26.948479" />
        <Face id="210" x="62" y="103" width="17" height="27" xoffset="0.000000" yoffset="25.750000" xadvance="14.625000" xmin="1.954976" ymin="0.364719" xmax="19.142477" ymax="28.302219" />
        <Face id="211" x="45" y="42" width="17" height="28" xoffset="0.000000" yoffset="25.875000" xadvance="14.625000" xmin="1.954976" ymin="0.364448" xmax="19.142477" ymax="28.426949" />
        <Face id="212" x="146" y="122" width="17" height="26" xoffset="0.000000" yoffset="24.062500" xadvance="14.625000" xmin="1.954976" ymin="0.368680" xmax="19.142477" ymax="26.618679" />
        <Face id="213" x="163" y="122" width="17" height="26" xoffset="0.000000" yoffset="24.312500" xadvance="14.625000" xmin="1.954976" ymin="0.368056" xmax="19.142477" ymax="26.868055" />
        <Face id="214" x="180" y="122" width="17" height="26" xoffset="0.000000" yoffset="24.375000" xadvance="14.625000" xmin="1.954976" ymin="0.367902" xmax="19.142477" ymax="26.930401" />
        <Face id="216" x="62" y="193" width="17" height="21" xoffset="0.000000" yoffset="19.687500" xadvance="14.625000" xmin="1.954976" ymin="0.382430" xmax="19.142477" ymax="22.257429" />
        <Face id="217" x="228" y="224" width="16" height="27" xoffset="0.000000" yoffset="25.750000" xadvance="14.250000" xmin="1.972906" ymin="0.951167" xmax="18.660406" ymax="28.388668" />
        <Face id="218" x="212" y="224" width="16" height="27" xoffset="0.000000" yoffset="25.875000" xadvance="14.250000" xmin="1.972906" ymin="0.950431" xmax="18.660406" ymax="28.512932" />
        <Face id="219" x="146" y="223" width="16" height="25" xoffset="0.000000" yoffset="24.062500" xadvance="14.250000" xmin="1.972906" ymin="0.961925" xmax="18.660406" ymax="26.711927" />
        <Face id="220" x="196" y="223" width="16" height="26" xoffset="0.000000" yoffset="24.375000" xadvance="14.250000" xmin="1.972906" ymin="0.959809" xmax="18.660406" ymax="27.022310" />
        <Face id="224" x="212" y="170" width="16" height="27" xoffset="-0.062500" yoffset="25.750000" xadvance="13.875000" xmin="1.886280" ymin="1.393462" xmax="18.698780" ymax="28.455963" />
        <Face id="225" x="163" y="148" width="16" height="26" xoffset="-0.062500" yoffset="25.250000" xadvance="13.875000" xmin="1.886280" ymin="1.398026" xmax="18.698780" ymax="27.960526" />
        <Face id="226" x="129" y="173" width="16" height="25" xoffset="-0.062500" yoffset="24.062500" xadvance="13.875000" xmin="1.886280" ymin="1.409722" xmax="18.698780" ymax="26.784721" />
        <Face id="227" x="129" y="148" width="16" height="25" xoffset="-0.062500" yoffset="24.312500" xadvance="13.875000" xmin="1.886280" ymin="1.407153" xmax="18.698780" ymax="27.032152" />
        <Face id="228" x="129" y="198" width="16" height="25" xoffset="-0.062500" yoffset="24.375000" xadvance="13.875000" xmin="1.886280" ymin="1.406520" xmax="18.698780" ymax="27.094019" />
        <Face id="229" x="163" y="200" width="16" height="26" xoffset="-0.062500" yoffset="25.437500" xadvance="13.875000" xmin="1.886280" ymin="1.396291" xmax="18.698780" ymax="28.146292" />
        <Face id="230" x="62" y="83" width="23" height="20" xoffset="-0.062500" yoffset="18.625000" xadvance="20.875000" xmin="1.733320" ymin="0.854800" xmax="25.170820" ymax="21.292299" />
        <Face id="231" x="96" y="130" width="15" height="25" xoffset="0.000000" yoffset="19.000000" xadvance="12.875000" xmin="2.024590" ymin="-4.744186" xmax="17.462090" ymax="20.755814" />
        <Face id="232" x="113" y="178" width="15" height="26" xoffset="0.062500" yoffset="25.750000" xadvance="12.687500" xmin="2.121159" ymin="1.541383" xmax="17.308659" ymax="28.478884" />
        <Face id="233" x="163" y="226" width="15" height="27" xoffset="0.062500" yoffset="25.875000" xadvance="12.687500" xmin="2.124298" ymin="1.540142" xmax="17.249298" ymax="28.602644" />
        <Face id="234" x="113" y="229" width="15" height="25" xoffset="0.062500" yoffset="24.062500" xadvance="12.687500" xmin="2.124298" ymin="1.559559" xmax="17.249298" ymax="26.809559" />
        <Face id="235" x="96" y="155" width="15" height="25" xoffset="0.062500" yoffset="24.375000" xadvance="12.687500" xmin="2.124298" ymin="1.555978" xmax="17.249298" ymax="27.118479" />
        <Face id="236" x="0" y="91" width="9" height="24" xoffset="0.000000" yoffset="22.687500" xadvance="7.062500" xmin="2.566667" ymin="0.671591" xmax="12.191667" ymax="25.296593" />
        <Face id="237" x="0" y="115" width="9" height="24" xoffset="0.000000" yoffset="22.812500" xadvance="7.062500" xmin="2.566667" ymin="0.670934" xmax="12.191667" ymax="25.420933" />
        <Face id="238" x="0" y="183" width="9" height="22" xoffset="0.000000" yoffset="21.000000" xadvance="7.062500" xmin="2.554945" ymin="0.681312" xmax="12.242445" ymax="23.618811" />
        <Face id="239" x="0" y="68" width="11" height="23" xoffset="-0.625000" yoffset="21.312500" xadvance="7.062500" xmin="1.366228" ymin="0.679383" xmax="12.491228" ymax="23.929382" />
        <Face id="241" x="197" y="122" width="17" height="25" xoffset="-0.125000" yoffset="24.312500" xadvance="14.437500" xmin="1.794048" ymin="1.706506" xmax="18.919048" ymax="27.081507" />
        <Face id="242" x="79" y="103" width="17" height="27" xoffset="0.000000" yoffset="25.750000" xadvance="14.875000" xmin="1.946512" ymin="1.319595" xmax="19.384012" ymax="28.444593" />
        <Face id="243" x="96" y="103" width="17" height="27" xoffset="0.000000" yoffset="25.875000" xadvance="14.875000" xmin="1.946512" ymin="1.318548" xmax="19.384012" ymax="28.568548" />
        <Face id="244" x="231" y="122" width="17" height="25" xoffset="0.000000" yoffset="24.062500" xadvance="14.875000" xmin="1.946512" ymin="1.334913" xmax="19.384012" ymax="26.772411" />
        <Face id="245" x="228" y="170" width="17" height="25" xoffset="0.000000" yoffset="24.312500" xadvance="14.875000" xmin="1.946512" ymin="1.332493" xmax="19.384012" ymax="27.019991" />
        <Face id="246" x="214" y="122" width="17" height="25" xoffset="0.000000" yoffset="24.375000" xadvance="14.875000" xmin="1.946512" ymin="1.331897" xmax="19.384012" ymax="27.081898" />
        <Face id="249" x="228" y="197" width="16" height="27" xoffset="0.000000" yoffset="25.750000" xadvance="14.250000" xmin="1.972906" ymin="0.951167" xmax="18.660406" ymax="28.388668" />
        <Face id="250" x="212" y="197" width="16" height="27" xoffset="0.000000" yoffset="25.875000" xadvance="14.250000" xmin="1.972906" ymin="0.950431" xmax="18.660406" ymax="28.512932" />
        <Face id="251" x="146" y="173" width="16" height="25" xoffset="0.000000" yoffset="24.062500" xadvance="14.250000" xmin="1.972906" ymin="0.961925" xmax="18.660406" ymax="26.711927" />
        <Face id="252" x="180" y="223" width="16" height="26" xoffset="0.000000" yoffset="24.375000" xadvance="14.250000" xmin="1.972906" ymin="0.959809" xmax="18.660406" ymax="27.022310" />
        <Face id="255" x="146" y="148" width="16" height="25" xoffset="-0.125000" yoffset="24.375000" xadvance="13.437500" xmin="1.828608" ymin="1.257342" xmax="17.953609" ymax="27.069841" />
        <Face id="305" x="9" y="227" width="9" height="15" xoffset="0.000000" yoffset="13.500000" xadvance="7.062500" xmin="2.566667" ymin="0.759221" xmax="12.191667" ymax="16.196722" />
        <Face id="338" x="0" y="20" width="23" height="22" xoffset="0.000000" yoffset="19.687500" xadvance="21.375000" xmin="1.803797" ymin="0.229167" xmax="25.553799" ymax="22.229166" />
        <Face id="339" x="62" y="63" width="23" height="20" xoffset="0.000000" yoffset="19.187500" xadvance="21.375000" xmin="1.803797" ymin="1.396698" xmax="25.553799" ymax="21.959198" />
        <Face id="376" x="146" y="198" width="16" height="25" xoffset="-0.125000" yoffset="24.375000" xadvance="13.437500" xmin="1.828608" ymin="1.257342" xmax="17.953609" ymax="27.069841" />
        <Face id="710" x="146" y="248" width="9" height="8" xoffset="1.500000" yoffset="19.125000" xadvance="9.687500" xmin="5.206897" ymin="27.250000" xmax="14.644397" ymax="35.250000" />
        <Face id="730" x="0" y="227" width="9" height="9" xoffset="-0.125000" yoffset="18.937500" xadvance="6.812500" xmin="2.410294" ymin="21.039244" xmax="11.722794" ymax="30.414244" />
        <Face id="732" x="196" y="249" width="12" height="7" xoffset="0.875000" yoffset="18.750000" xadvance="11.312500" xmin="3.535305" ymin="30.319445" xmax="15.722805" ymax="37.694443" />
        <Face id="8208" x="45" y="243" width="15" height="9" xoffset="-0.125000" yoffset="13.625000" xadvance="12.500000" xmin="1.869382" ymin="11.281601" xmax="16.994383" ymax="20.844101" />
        <Face id="8211" x="78" y="0" width="21" height="9" xoffset="-0.125000" yoffset="13.625000" xadvance="19.062500" xmin="1.687057" ymin="11.281601" xmax="23.312057" ymax="20.844101" />
        <Face id="8212" x="54" y="0" width="24" height="9" xoffset="-0.125000" yoffset="13.625000" xadvance="22.250000" xmin="1.640060" ymin="11.281601" xmax="26.390060" ymax="20.844101" />
        <Face id="8216" x="9" y="173" width="8" height="9" xoffset="-0.125000" yoffset="19.250000" xadvance="5.500000" xmin="2.688433" ymin="20.951544" xmax="10.875933" ymax="30.514044" />
        <Face id="8217" x="248" y="52" width="8" height="9" xoffset="-0.125000" yoffset="19.250000" xadvance="5.500000" xmin="2.688433" ymin="20.951544" xmax="10.875933" ymax="30.514044" />
        <Face id="8220" x="9" y="139" width="10" height="12" xoffset="-0.062500" yoffset="19.687500" xadvance="8.125000" xmin="2.330704" ymin="15.148255" xmax="12.768204" ymax="27.210756" />
        <Face id="8221" x="9" y="161" width="10" height="12" xoffset="-0.062500" yoffset="19.687500" xadvance="8.125000" xmin="2.330704" ymin="15.148255" xmax="12.768204" ymax="27.210756" />
        <Face id="8226" x="9" y="242" width="11" height="11" xoffset="0.187500" yoffset="13.812500" xadvance="9.625000" xmin="2.558468" ymin="6.579724" xmax="14.308468" ymax="18.517225" />
        <Face id="8230" x="26" y="0" width="28" height="9" xoffset="-0.312500" yoffset="7.750000" xadvance="26.250000" xmin="1.377976" ymin="1.181882" xmax="30.315475" ymax="10.744382" />
        <Face id="8260" x="165" y="20" width="14" height="20" xoffset="0.125000" yoffset="19.125000" xadvance="12.312500" xmin="2.233187" ymin="1.162219" xmax="16.920687" ymax="21.849718" />
        <Face id="8364" x="203" y="63" width="16" height="20" xoffset="-0.687500" yoffset="19.000000" xadvance="12.875000" xmin="1.080541" ymin="1.085526" xmax="17.205542" ymax="21.710527" />
        <Face id="8482" x="79" y="246" width="14" height="10" xoffset="0.250000" yoffset="18.875000" xadvance="12.000000" xmin="2.441358" ymin="17.567307" xmax="16.566359" ymax="28.067307" />
        <Face id="61441" x="180" y="148" width="20" height="22" xoffset="0.000000" yoffset="20.125000" xadvance="18.625000" xmin="1.856877" ymin="0.380759" xmax="22.669378" ymax="22.693260" />
        <Face id="61442" x="0" y="0" width="26" height="20" xoffset="0.000000" yoffset="19.312500" xadvance="23.875000" xmin="1.770422" ymin="1.159722" xmax="27.957922" ymax="22.034723" />
    </Faces>
</Font>
